# furigana

./: pom.xml
src/main/kotlin/com/sookiwi/furigana/: ExampleFlexMessageSupplier.kt  FuriganaApplication.kt  FuriganaController.kt  LineBotProperties.java  MessageWithQuickReplySupplier.kt  NewTextMessage.kt  NewTextMessageContent.java  TextMessageCommand.kt  TextMessageCommandContent.java  WebMvcConfiguration.kt
src/main/kotlin/com/sookiwi/furigana/config/: FuriganaWebMvcConfigurer.kt
src/main/kotlin/com/sookiwi/furigana/controller/: FuriganaController.kt
src/main/kotlin/com/sookiwi/furigana/dto/: ObjectFactory.java  ResultSet.java  ResultType.java  SubwordType.java  SubwordlistType.java  WordListType.java  WordType.java  furigana.xsd
src/main/kotlin/com/sookiwi/furigana/exception/: NoArgumentCommand.kt  YahooFuriganaException.kt
src/main/kotlin/com/sookiwi/furigana/supplier/: FlexMessageSupplier.kt  MessageWithQuickReplySupplier.kt
src/main/kotlin/com/sookiwi/furigana/textMessageModel/: TextMessageCommand.kt  TextMessageCommandContent.java
src/main/resources/: application-prod.yml  application.yml
src/test/kotlin/com/sookiwi/furigana/: FuriganaApplicationTests.kt
